@media screen and (min-width:700px) {
  .header-menu-icon {
    display: none;
  }
  .header-menu-nav {
    display: block;
    position: static;
    background: none;
  }
  .header-menu {
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin-bottom: 0;
  }
  .header-menu-icon-close {
    display: none;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  .contact-cards {
    margin-top: 0;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1024px) {
  .about-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

  }
  .offer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width:1440px) {
  
}

